<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваша оцінка"
        android:textAlignment="center"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/rate_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="0" />

    <Button
        android:id="@+id/but_sub_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Залишити оцінку" />

</LinearLayout>